// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not (in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a , b=notb , out=aAndNotb );
    And(a=nota , b=b , out=notaAndb );
    Or(a=aAndNotb , b=notaAndb , out=out );

    // Nand(a= a, b=true , out= nota);
    // Nand(a= b, b=true , out= notb);
    
    // Nand(a= nota, b= a, out= nandaa);
    // Nand(a= notb, b= b, out= nandbb);
    // Nand(a= nandaa, b= true, out= notaa);
    // Nand(a= nandbb, b= true, out= notbb);
    // Nand(a= notaa , b= notbb , out=final );
    // Nand(a= final , b= true , out=out );
}